<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/systemCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统相机"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/customCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义相机"
        app:layout_constraintTop_toBottomOf="@id/systemCamera" />

    <Button
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制视频"
        app:layout_constraintTop_toBottomOf="@id/customCamera" />
</androidx.constraintlayout.widget.ConstraintLayout>